# SPDX-FileCopyrightText: 2024 Shell Global Solutions International B.V. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

sonar.organization=pyelq
sonar.projectKey=pyelq_openmcmc
sonar.host.url=https://sonarcloud.io
sonar.projectName=openMCMC
sonar.sources=src/
sonar.language=py
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.python.xunit.reportPath=pytest_junit.xml
sonar.tests=tests
sonar.sourceEncoding=UTF-8